@import 'mediawiki.skin.variables.less';

/* Display the Bucket definition in a row to mimic the table view below it on the page. */
.mw-json td, .mw-json th {
    padding: 0.5em 0.5em
}

.mw-json tbody > tr {
    background-color: unset;
}

#mw-content-text > .noresize > .mw-json > tbody {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#mw-content-text > .noresize > .mw-json > tbody > tr > th {
    display: table-caption;
}

.wikitable > * > tr > td:has(ul) {
	padding: 0em;
}

.bucket__list {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	text-wrap-mode: nowrap;
}

.bucket__list-item {
	padding: 0 0.25em;
}

.bucket__list-item:not(:last-child) {
	border-bottom: solid 1px;
	border-color: @border-color-base;
}

.bucket__value-boolean {
	padding: 0 0.25em;
	margin: 0.25em 0em;
	outline: 1px solid @border-color-base;
	display: inline-block;
	width: calc(100% - 0.5em);
	text-align: center;
}

.bucket__value-boolean-true {
	background: @background-color-success-subtle;
}

.bucket__value-boolean-false {
	background: @background-color-error-subtle;
}

.bucket__value-null {
	font-style: italic;
}
