@import 'mediawiki.skin.variables.less';

.bucket-pagination {
	& {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: @spacing-50;
	}

	& > .bucket-pagination-limit {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: @spacing-50;
	}
}
